In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [2]:
# File to Load 
school_info="../Downloads/schools_complete.csv"
student_info="../Downloads/students_complete.csv"
# Read School and Student Data File and store into Pandas Data Frames
school_list = pd.read_csv(school_info)
student_list = pd.read_csv(student_info)
# Combine the data into a single dataset
combined_lists = pd.merge(student_list, school_list, how="left", on=["school_name", "school_name"])

In [3]:
#DISTRICT SUMMARY
#Calculate the total number of schools
total__schools = len(combined_lists["school_name"].unique())
#Calculate the total number of students
total_students = len(combined_lists["Student ID"])
#Calculate the total budget
total_budget = school_list["budget"].sum()
#Calculate the average math score
mean_math_score=combined_lists["math_score"].mean()
#Calculate the average reading score  
mean_reading_score=combined_lists["reading_score"].mean()
#Calculate the overall passing rate error
overall_passing_rate=(mean_math_score + mean_reading_score)/2
#Calculate the percentage of students with a passing math score
passing_math=combined_lists.loc[combined_lists["math_score"] >= 70]
percentage_passing_math=(len(passing_math["Student ID"])/total_students)*100
#Calculate the percentage of students with a passing reading score
passing_reading=combined_lists.loc[combined_lists["reading_score"] >= 70]
percentage_passing_reading=(len(passing_reading["Student ID"])/total_students)*100

In [4]:
# Place all of the data found into a summary DataFrame
district_summary= pd.DataFrame({"Total Schools":[total__schools] ,
                              "Total Students": [total_students,],
                              "Total Budget": [total_budget] ,
                              "Average Math Score": [mean_math_score],
                              "Average Reading Score":[mean_reading_score],
                              "% Passing Math":[percentage_passing_math],
                              "% Passing Reading":[percentage_passing_reading],
                              "% Overall Passing Rate":[overall_passing_rate]})
#Format the Total Students and Budget
district_summary['Total Students']=district_summary['Total Students'].map('{:,}'.format)
district_summary['Total Budget']=district_summary['Total Budget'].map('${:,}'.format)

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428",78.985371,81.87784,74.980853,85.805463,80.431606

In [31]:
#SCHOOL SUMMARY
# Using GroupBy in order to separate the data into fields according to "school_name" values
grouped_schools_df= combined_lists.groupby(['school_name'])
grouped_schools_df.count()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,427,427,427,427,427,427,427,427,427,427
Huang High School,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,962,962,962,962,962,962,962,962,962,962
Rodriguez High School,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999
Shelton High School,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761
Thomas High School,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635
Wilson High School,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283
Wright High School,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800

In [6]:
#Calculate school type
school_type=grouped_schools_df["type"].unique()
#Calculate the total number of students per school
total_students_school = combined_lists["school_name"].value_counts()
#Calculate the total school budget
total_school_budget=grouped_schools_df["budget"].unique()
#Calculate per student budget
per_student_budget=(total_school_budget)/(total_students_school)
#Calculate average math score
average_math_score=grouped_schools_df["math_score"].mean()
#Calculate average reading score
average_reading_score=grouped_schools_df["reading_score"].mean()

In [7]:
#Calculate % passing math
pass_math=combined_lists[combined_lists["math_score"]>=70].groupby("school_name")
percent_pass_math=pass_math.count()["math_score"]/total_students_school*100
#Calculate %passing reading error
pass_read=combined_lists[combined_lists["reading_score"]>=70].groupby("school_name")
percent_pass_read=pass_read.count()["reading_score"]/total_students_school*100
#Calculate overall passing rate
overall_pass=(percent_pass_read + percent_pass_math)/2

In [22]:
# Place all of the data found into a summary DataFrame
school_summary = pd.DataFrame({"School Type": school_type, 
                               "Total Students": total_students_school,
                               "Total School Budget": total_school_budget,
                               "Per Student Budget":per_student_budget ,
                               "Average Math Score": average_math_score,
                               "Average Reading Score": average_reading_score,
                               "% Math Passing": percent_pass_math,
                               "% Reading Passing":percent_pass_read,
                               "% Overall Passing Rate": overall_pass })

school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Math Passing,% Reading Passing,% Overall Passing Rate
Bailey High School,[District],4976,[3124928],[628.0],77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,[Charter],1858,[1081356],[582.0],83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,[District],2949,[1884411],[639.0],76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,[District],2739,[1763916],[644.0],77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,[Charter],1468,[917500],[625.0],83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,[District],4635,[3022020],[652.0],77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,[Charter],427,[248087],[581.0],83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,[District],2917,[1910635],[655.0],76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,[District],4761,[3094650],[650.0],77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,[Charter],962,[585858],[609.0],83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,[District],3999,[2547363],[637.0],76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,[Charter],1761,[1056600],[600.0],83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,[Charter],1635,[1043130],[638.0],83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,[Charter],2283,[1319574],[578.0],83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,[Charter],1800,[1049400],[583.0],83.682222,83.955000,93.333333,96.611111,94.972222

In [9]:
# Sort and display top five schools in overall passing rate
high_pass = school_summary.sort_values("% Overall Passing Rate", ascending=False)
high_pass.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Math Passing,% Reading Passing,% Overall Passing Rate
Cabrera High School,[Charter],1858,[1081356],[582.0],83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,[Charter],1635,[1043130],[638.0],83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,[Charter],962,[585858],[609.0],83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,[Charter],1468,[917500],[625.0],83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,[Charter],2283,[1319574],[578.0],83.274201,83.989488,93.867718,96.539641,95.203679

In [10]:
# Sort and display five worst-performing schools in overall passing rate
low_pass = school_summary.sort_values("% Overall Passing Rate")
low_pass.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Math Passing,% Reading Passing,% Overall Passing Rate
Rodriguez High School,[District],3999,[2547363],[637.0],76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,[District],2949,[1884411],[639.0],76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,[District],2917,[1910635],[655.0],76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,[District],4761,[3094650],[650.0],77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,[District],2739,[1763916],[644.0],77.102592,80.746258,68.309602,79.299014,73.804308

In [11]:
#Math scores by grade
ninth = combined_lists[combined_lists["grade"]=="9th"]
tenth = combined_lists[combined_lists["grade"]=="10th"]
eleventh = combined_lists[combined_lists["grade"]=="11th"]
twelfth = combined_lists[combined_lists["grade"]=="12th"]
#find avg of math score for each grade
ninth_math_avg = ninth.groupby(["school_name"]).mean()["math_score"]
tenth_math_avg = tenth.groupby(["school_name"]).mean()["math_score"]
eleventh_math_avg = eleventh.groupby(["school_name"]).mean()["math_score"]
twelfth_math_avg = twelfth.groupby(["school_name"]).mean()["math_score"]

In [12]:
#combine data to create dataframe
math_grade= pd.DataFrame({"9th": ninth_math_avg,
                                   "10th":tenth_math_avg,
                                   "11th":eleventh_math_avg,
                                   "12th":twelfth_math_avg})

math_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [13]:
#find avg of reading score for each grade
ninth_read_avg = ninth.groupby(["school_name"]).mean()["reading_score"]
tenth_read_avg = tenth.groupby(["school_name"]).mean()["reading_score"]
eleventh_read_avg = eleventh.groupby(["school_name"]).mean()["reading_score"]
twelfth_read_avg = twelfth.groupby(["school_name"]).mean()["reading_score"]

In [14]:
#combine data to create dataframe
read_grade= pd.DataFrame({"9th": ninth_read_avg,
                                   "10th":tenth_read_avg,
                                   "11th":eleventh_read_avg,
                                   "12th":twelfth_read_avg})

read_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [15]:
#Scores by spending
spending_bins = [0, 585, 620, 645, 675]
group_names = ["<$585", "$585-619", "$620-644", "$645-675"]

school_summary["Spending Ranges (Per Student)"] = pd.cut(per_student_budget, spending_bins, labels = group_names)

spending_math_score = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()['Average Math Score']
spending_reading_score = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()['Average Reading Score']
spending_passing_math =  school_summary.groupby(["Spending Ranges (Per Student)"]).mean()['% Math Passing']
spending_passing_reading =  school_summary.groupby(["Spending Ranges (Per Student)"]).mean()['% Reading Passing']
spending_overall_pass= school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing Rate"]

In [16]:
#Create DataFrame
Spending_Score = pd.DataFrame({"Average Math Score":spending_math_score, "Average Reading Score":spending_reading_score,
                               "% Math Passing":spending_passing_math,"% Reading Passing":spending_passing_reading,
                                  "% Overall Passing Rate":spending_overall_pass}) 
Spending_Score

,Average Math Score,Average Reading Score,% Math Passing,% Reading Passing,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-619,83.599686,83.885211,94.230858,95.900287,95.065572
$620-644,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

In [17]:
# Scores by school size
size_bins = [0, 1000, 2000, 5000]
size_ranges = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_summary["School Size"] = pd.cut(school_summary["Total Students"], size_bins, labels = size_ranges)

avg_math_score = school_summary.groupby(["School Size"]).mean()["Average Math Score"]
avg_reading_score = school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
percent_passing_math =  school_summary.groupby(["School Size"]).mean()["% Math Passing"]
percent_passing_reading =  school_summary.groupby(["School Size"]).mean()["% Reading Passing"]
overall_pass_rate = school_summary.groupby(["School Size"]).mean()["% Overall Passing Rate"]


# Create Dtaframe
Size_Score = pd.DataFrame({"Average Math Score":avg_math_score, "Average Reading Score":avg_reading_score,
                               "% Math Passing":percent_passing_math,"% Read Passing":percent_passing_reading,
                                    "% Overall Passing Rate":overall_pass_rate})   

Size_Score

,Average Math Score,Average Reading Score,% Math Passing,% Read Passing,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998